[Field Display Labels]
ID=ID
Item Name=Item Name
Manufacturer=Manufacturer
Model or Style=Model or Style
Category=Category
Location=Location
Engraved=Engraved
Purchased From=Purchased From
Quantity=Quantity
Cost Each=Cost Each
Current Value=Current Value
Date Acquired=Date Acquired
Serial Number=Serial Number
Status=Status
Condition=Condition
Insured=Insured
Warranty=Warranty
Heir=Heir
Image=Image
Description=Description
Comments=Comments
Web Site=Web Site
Total Cost=Total Cost
Total Value=Total Value
Other Images=Other Images
Links=Links

[Sorting]
Index=

