30/04/2025  20:27    <DIR>          .
30/04/2025  20:27    <DIR>          ..
07/12/2019  16:56    <DIR>          addins
20/03/2025  23:45    <DIR>          appcompat
29/04/2025  20:13    <DIR>          apppatch
01/05/2025  11:45    <DIR>          AppReadiness
05/03/2025  23:33    <DIR>          assembly
05/03/2025  23:27    <DIR>          bcastdvr
05/03/2025  22:44            98.304 bfsvc.exe
10/09/2024  14:16    <DIR>          Boot
07/12/2019  11:14    <DIR>          Branding
09/10/2019  21:03                27 BRPP2KA.INI
09/10/2019  21:03               431 BRWMARK.INI
29/04/2025  20:08    <DIR>          CbsTemp
16/03/2021  20:16            33.626 comsetup.log
07/12/2019  17:17    <DIR>          Containers
27/09/2018  19:37    <DIR>          CSC
07/12/2019  11:14    <DIR>          Cursors
27/09/2018  18:29             1.592 DDACLSys.log
25/01/2022  20:09    <DIR>          debug
05/03/2025  20:31             1.908 diagerr.xml
07/12/2019  11:31    <DIR>          diagnostics
05/03/2025  23:27    <DIR>          DiagTrack
05/03/2025  20:31             1.908 diagwrn.xml
07/12/2019  16:55    <DIR>          DigitalLocker
10/09/2024  14:18             2.396 DtcInstall.log
07/12/2019  16:55    <DIR>          en-US
16/03/2021  20:10    <DIR>          es
10/09/2024  14:16    <DIR>          es-ES
05/03/2025  22:44         5.974.480 explorer.exe
07/12/2019  11:14    <DIR>          GameBarPresenceWriter
07/12/2019  11:31    <DIR>          Globalization
16/03/2021  19:33    <DIR>          Help
10/09/2024  02:15         1.065.984 HelpPane.exe
07/12/2019  11:09            18.432 hh.exe
07/12/2019  11:31    <DIR>          IdentityCRL
22/11/2023  18:17    <DIR>          IME
27/09/2024  00:19    <DIR>          IMECache
18/03/2025  08:32    <DIR>          ImmersiveControlPanel
10/09/2024  14:16    <DIR>          InboxApps
01/05/2025  17:32    <DIR>          INF
03/10/2018  18:14    <DIR>          InfusedApps
07/12/2019  11:14    <DIR>          InputMethod
07/12/2019  11:14    <DIR>          L2Schemas
13/11/2024  00:16    <DIR>          LiveKernelReports
09/03/2025  01:29    <DIR>          Logs
14/12/2022  22:33     1.087.802.140 MEMORY.DMP
07/12/2019  11:08            43.131 mib.bin
01/05/2025  11:43    <DIR>          Microsoft.NET
07/12/2019  11:14    <DIR>          Migration
14/12/2022  22:33    <DIR>          Minidump
07/12/2019  11:14    <DIR>          ModemLogs
10/09/2024  02:16           200.704 notepad.exe
22/09/2024  23:47    <DIR>          nsgD611.tmp
07/12/2019  16:57    <DIR>          OCR
07/12/2019  11:14    <DIR>          Offline Web Pages
05/03/2025  20:30    <DIR>          Panther
07/12/2019  11:14    <DIR>          Performance
01/05/2025  17:24         1.866.956 PFRO.log
07/12/2019  11:31    <DIR>          PLA
05/03/2025  23:27    <DIR>          PolicyDefinitions
01/05/2025  23:23    <DIR>          Prefetch
05/03/2025  23:27    <DIR>          PrintDialog
07/12/2019  11:10            30.831 Professional.xml
03/10/2018  18:01                36 progress.ini
10/09/2024  14:16    <DIR>          Provisioning
14/10/2019  20:42           909.896 py.exe
14/10/2019  20:43            61.000 pyshellext.amd64.dll
14/10/2019  20:42           909.896 pyw.exe
10/09/2024  02:15           370.176 regedit.exe
14/12/2023  11:20    <DIR>          Registration
07/12/2019  16:58    <DIR>          RemotePackages
07/12/2019  11:14    <DIR>          rescache
16/03/2021  19:33    <DIR>          Resources
07/12/2019  11:14    <DIR>          SchCache
07/12/2019  16:58    <DIR>          schemas
06/04/2025  23:59             3.584 SECOH-QAD.dll
03/03/2025  00:59             4.608 SECOH-QAD.exe
07/12/2019  16:58    <DIR>          security
27/09/2024  00:15    <DIR>          SensorFramework
16/03/2021  19:33    <DIR>          ServiceProfiles
01/05/2025  17:24    <DIR>          ServiceState
10/09/2024  14:16    <DIR>          servicing
16/03/2021  20:10    <DIR>          Setup
05/03/2025  20:30                 0 setuperr.log
01/05/2025  23:09           521.380 SharedPCSetup.log
05/03/2025  23:27    <DIR>          ShellComponents
05/03/2025  23:27    <DIR>          ShellExperiences
07/12/2019  11:31    <DIR>          SKB
05/02/2022  10:42    <DIR>          SoftwareDistribution
07/12/2019  11:14    <DIR>          Speech
07/12/2019  11:14    <DIR>          Speech_OneCore
10/09/2024  02:13           164.352 splwow64.exe
16/03/2021  20:12               526 Synaptics.log
16/03/2021  20:12             2.630 Synaptics.PD.log
16/03/2021  20:10    <DIR>          System
29/09/2017  15:44               219 system.ini
01/05/2025  17:32    <DIR>          System32
16/12/2022  09:22    <DIR>          SystemApps
05/03/2025  23:27    <DIR>          SystemResources
29/04/2025  20:13    <DIR>          SystemTemp
29/04/2025  23:03    <DIR>          SysWOW64
07/12/2019  11:14    <DIR>          TAPI
01/05/2025  23:09    <DIR>          Tasks
01/05/2025  23:23    <DIR>          Temp
11/11/2020  17:12    <DIR>          TextInput
07/12/2019  11:14    <DIR>          tracing
22/11/2023  18:17    <DIR>          twain_32
05/03/2025  22:46            76.800 twain_32.dll
14/12/2022  19:12    <DIR>          twain_64
14/11/2017  04:23            10.848 unins000.dat
14/11/2017  04:23         1.207.319 unins000.exe
14/11/2017  04:23            21.761 unins001.dat
14/11/2017  04:23         1.199.175 unins001.exe
11/09/2018  18:13    <DIR>          UpdateAssistant
07/12/2019  11:14    <DIR>          Vss
07/12/2019  11:14    <DIR>          WaaS
07/12/2019  11:31    <DIR>          Web
29/12/2022  17:17                76 win.ini
01/05/2025  17:24               276 WindowsUpdate.log
07/12/2019  11:10            11.776 winhlp32.exe
29/04/2025  20:14    <DIR>          WinSxS
23/09/2010  07:32           301.936 WLXPGSS.SCR
07/12/2019  16:58           316.640 WMSysPr9.prx
06/12/2019  23:29            11.264 write.exe